<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
Programming Assignment 3 Checklist: Pattern Recognition
</title>
</head>

<body>
<h3>
Programming Assignment 3 Checklist: Pattern Recognition
</h3>

<p><br>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" color="ffffff" face="helvetica">
<center><b>Frequently Asked Questions</b></center>
</font></td></tr></tbody></table>


</p><p><b>Can the same point appear more than once as input to methods in Point?</b>
Yes.
For the <code>slopeTo()</code> method, this requirement is explicitly stated in the API;
for the comparison methods, this requirement is implicit in the 
contracts for <code>Comparable</code> and <code>Comparator</code>.


</p><p><b>The reference solution outputs a line segment in the order
<em>p</em>→<em>q</em>
but my solution outputs it in the reverse order
<em>q</em>→<em>p</em>. Is that ok?</b>
Yes, there are two valid ways to output a line segment.

</p><p><b>The reference solution outputs the line segments in a different order
than my solution. Is that OK?</b>
Yes, if there are <em>k</em> line segments, then there are <em>k</em>! different possible
ways to output them.

</p><p><b>How do I sort a subarray in Java?</b>
 <code>Arrays.sort(a, lo, hi)</code> sorts the subarray
from <code>a[lo]</code> to <code>a[hi-1]</code> according to the natural
order of <code>a[]</code>. You can use a <code>Comparator</code> as the fourth
argument to sort according to an alternate order. 

</p><p><b>Where can I see examples of Comparable and Comparator?</b>
See the lecture slides.

</p><p><b>My program fails only on (some) vertical line segments. What could be going wrong?</b>
Are you dividing by zero? With integers, this produces a run-time
exception. With floating-point numbers, 1.0/0.0 is  positive infinity
and -1.0/0.0 is negative infinity. You may also use the constants 
<code>Double.POSITIVE_INFINITY</code> and <tt>Double.NEGATIVE_INFINITY.

</tt></p><p><tt><b>What does it mean for slopeTo() to return positive zero?</b>
Java (and the IEEE 754 floating-point standard) define two representations of zero:
negative zero and positive zero.
</tt></p><blockquote><pre><tt>double a = 1.0;
double x = (a - a) /  a;   // positive zero ( 0.0)
double y = (a - a) / -a;   // negative zero (-0.0)
</tt></pre></blockquote><tt>

Note that while <code>(x == y)</code> is guaranteed to be true,
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html#sort(double[])">Arrays.sort()</a> treats
negative zero as strictly less than positive zero.
Thus, to make the specification precise, we require you to return positive zero for horizontal line segments.
Unless your program casts to the wrapper type <code>Double</code> (either explicitly or via autoboxing),
you probably will not notice any difference in behavior;
but, if your program does cast to the wrapper type and fails only on (some) horizontal line segments, this may be
the cause.

<p><b>Is it OK to compare two floating-point numbers a and b for exactly equality?</b>
In general, it is hazardous to compare a and b for equality if either is susceptible to
floating-point roundoff error.
However, in this case, you are computing b/a, where a and b are integers between -32,767 and 32,767.
In Java (and the IEEE 754 floating-point standard), the result of
a floating-point operation (such as division) is the nearest representable value. Thus, for example,
it is guaranteed that <code>(9.0/7.0 == 45.0/35.0)</code>.
In other words, it's sometimes OK to compare floating-point numbers for exact equality
(but only when you know exactly what you are doing!)
</p><p>
Note also that it is possible to implement <code>compare()</code> and <code>FastCollinearPoints</code>
using only integer arithmetic (but you are not required to do so).

</p><p><b>I'm having trouble avoiding subsegments  Fast.java when there are 5 or more points on a line
segment. Any advice?</b>
Not handling the 5-or-more case is a bit tricky,
so don't kill yourself over it.

</p><p><b>I created a nested Comparator class within Point. Within the nested Comparator class,
the keyword <code>this</code> refers to the Comparator object. How do I refer to the Point instance
of the outer class?</b>
Use <code>Point.this</code> instead of <code>this</code>.
Note that you can refer directly to instance methods of the outer class (such as <code>slopeTo()</code>);
with proper design, you shouldn't need this awkward notation.

<!--
<p><b>Why aren't I allowed to change the pen color or pen radius?</b>
It will mess with our grading script.
-->

</p><p><br>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" color="ffffff" face="helvetica">
<center><b>Testing</b></center>
</font></td></tr></tbody></table>


</p><p><b>Sample data files.</b>
The directory
<a href="http://coursera.cs.princeton.edu/algs4/testing/collinear">collinear</a>
contains some sample input files in the specified format.
Associated with some of the input .txt files are output .png files that contains the
desired graphical output.
For convenience, <a href="http://coursera.cs.princeton.edu/algs4/testing/collinear-testing.zip">collinear-testing.zip</a>
contains all of these files bundled together.
Thanks to Jesse Levinson '05 for the remarkable input file <code>rs1423.txt</code>; feel free
to create your own and share with us in the Discussion Forums.

</p><p><br>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" color="ffffff" face="helvetica">
<center><b>Possible Progress Steps</b></center>
</font></td></tr></tbody></table>
</p><p>

These are purely suggestions for how you might make progress.  You do
not have to follow these steps.

</p><ol>

<p></p><li><b>Getting started.</b>
Download 
<a href="http://coursera.cs.princeton.edu/algs4/testing/collinear/Point.java">Point.java</a>.


<p></p></li><li> <b>Slope.</b> 
To begin, implement the <code>slopeTo()</code> method.
Be sure to consider a variety of corner cases, including horizontal, vertical,
and degenerate line segments.

<p></p></li><li> <b>Brute force algorithm.</b>
Write code to iterate through all 4-tuples and check if the 4 points are collinear.
To form a line segment, you need to know its endpoints.
One approach is to form a line segment
only if the 4 points are in ascending order (say, relative to the natural order),
in which case, the endpoints are the first and last points.

<p>
<em>Hint</em>: don't waste time micro-optimizing the brute-force solution. Though, there
are two easy opportunities. First, you can iterate through all combinations of 4 points (N choose 4)
instead of all 4 tuples (N^4), saving a factor of 4! = 24. Second, you don't need to consider whether
4 points are collinear if you already know that the first 3 are not collinear;
this can save you a factor of N on typical inputs.

</p><p></p></li><li> <b>Fast algorithm.</b>
<ul>
<p></p><li>
Implement the <code>slopeOrder()</code> method in <code>Point</code>.
The complicating issue is that the comparator needed to compare the
slopes that two points <code>q</code> and <code>r</code> make with a third
point <code>p</code>, which changes from sort to sort.
To do this, create a private nested (non-static) class
<code>SlopeOrder</code> that
implements the <code>Comparator&lt;Point&gt;</code> interface.
This class has a single method <code>compare(q1, q2)</code> that
compares the slopes that <code>q1</code>
and <code>q2</code> make with the invoking object <code>p</code>.
the <code>slopeOrder()</code> method should create an instance of this
nested class and return it.

<p></p></li><li>
Implement the sorting solution. Watch out for corner cases.
Don't worry about 5 or more points on a line segment yet.


</li></ul>

</li></ol>





<p><br>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" color="ffffff" face="helvetica">
<center><b>Enrichment</b></center>
</font></td></tr></tbody></table>
</p><p>

</p><p><b>Can the problem be solved in quadratic time and linear space?</b>
Yes, but the only compare-based algorithm I know of that guarantees quadratic time in the
worst case is quite sophisticated. It involves
converting the points to their dual line segments and
<a href="http://www.hpl.hp.com/techreports/Compaq-DEC/SRC-RR-9.pdf">topologically sweeping the
arrangement of lines</a> by Edelsbrunner and Guibas.

</p><p><b>Can the decision version of the problem be solved in subquadratic time?</b>
The original version of the problem cannot be solved in subquadratic time
because there might be a quadratic number of line segments to output. (See
next question.)
The decision version asks whether there exists a set of 4 collinear points.
This version of the problem belongs to a group of problems that are known as
<a href="http://cs.smith.edu/~orourke/TOPP/P11.html#Problem.11">3SUM-hard</a>.
A famous unresolved conjecture is that such problems have
no subquadratic algorithms. Thus, the sorting algorithm presented
above is about the best we can hope for (unless the conjecture
is wrong). Under a <a href="http://cjtcs.cs.uchicago.edu/articles/1999/8/contents.html">
restricted decision tree</a> model of computation, Erickson proved that
the conjecture is true.

</p><p><b>What's the maximum number of (maximal) collinear sets of points
in a set of n points in the plane?</b>
It can grow quadratically as a function of <em>N</em>.
Consider the <em>n</em> points of the form:
(<em>x</em>, <em>y</em>) for <em>x</em> = 0, 1, 2, and 3 and
<em>y</em> = 0, 1, 2, ..., <em>n</em> / 4.
This means that if you store all of the (maximal) collinear sets of points,
you will need quadratic space in the worst case.





</p></tt></body></html>